<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="descripción" content="Este es un sitio de producto genial">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/animacion.css"
    <title>Brand</title>
</head>

<body>

<nav class="fadeInDown">

    <div class="brand_image">
        <img src="imagenes/logo.png" alt="">
    </div>

    <div class="nav_options">
   <ul>
       <li><a href="#">Faqs</a></li>
       <li><a href="#">Producto y descripción</a> </li>
   </ul>
    </div>

</nav>

<!--Aquí va el nav bar-->
<!--
<div class="container">
    <h1>hola</h1>
    <div class="row">
    <div class="col-2">Hola gciycic oufyouofo oditdityd uofyo7f</div>
    <div class="col-2">Hola gciycic oufyouofo oditdityd uofyo7f</div>
    <div class="col-2">Hola gciycic oufyouofo oditdityd uofyo7f</div>
    <div class="col-2">Hola gciycic oufyouofo oditdityd uofyo7f</div>
    <div class="col-2">Hola gciycic oufyouofo oditdityd uofyo7f</div>
    <div class="col-2">Holagciycic oufyouofo oditdityd uofyo7f </div>
  </div>
  
  <div class="row">
      <div class="col-9">soy un 9</div>
      <div class="col-3">soy un 3</div>
    </div>
</div>
-->
<!--Inicio de reto-->

<h1 class="titulo">Productos</h1>

<div class="contenedor">  <!--Abarca a todos-->
    
                    <!--Primera sección-->
    <div class="div">

        <img src="imagenes/cg1.jpeg" alt="Gatitos">
        
        <div class="descripcion-1">
            <h3>Producto 1</h3>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos,
             Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        </div>

    </div>

                    <!--Segunda sección-->

    <div class="div1">
                        
            <div class="descripcion-2">
                <h3>Producto 2</h3>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos,
                Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
        <img src="imagenes/cg2.jpeg" alt="Gatitos">

    </div>
                    <!--Tercera sección-->

    <div class="div">

        <img src="imagenes/cg3.jpg" alt="Gatitos">
                        
            <div class="descripcion-3">
                <h3>Producto 1</h3>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos,
                Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
                
    </div>                

</div>
<!--Finaliza reto-->

<!--Inicio Footer-->
   <footer class="footer">

    <ul>
        <li><a href="#">Terminos y condiciones</a></li>
        <li><a href="#">contacto@gmail.com</a> </li>
    </ul>

    </footer> 


  
</body>
</html>

<script src="js/scrip.js"></script>    
</body>

</html>